valuetype Verkehr oftype text {
    constraints: [ VerkehrConstraint ];
}
constraint VerkehrConstraint oftype AllowlistConstraint {
    allowlist: [ "FV", "RV", "nur DPN" ];
}

valuetype Laenge oftype decimal {
    constraints: [ LaengeConstraint ];
}
constraint LaengeConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype Breite oftype decimal {
    constraints: [ BreiteConstraint ];
}
constraint BreiteConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype IFOPT oftype text {
    constraints: [ IFOPTConstraint ];
}
constraint IFOPTConstraint oftype RegexConstraint {
  regex: /^[a-zA-Z]{2}:\d+:\d+(?::\d+)?$/;
}

pipeline Trainstops {
pipe {
        from: TrainstopsExtractor;
        to: TrainstopsTextFileInterpreter;
    }
    TrainstopsTextFileInterpreter 
    -> TrainstopsCSVInterpreter 
    -> TrainstopsTableInterpreter
    -> TrainstopsLoader;
block TrainstopsExtractor oftype HttpExtractor {
  url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
}
block TrainstopsTextFileInterpreter oftype TextFileInterpreter{
}
block TrainstopsCSVInterpreter oftype CSVInterpreter{
    delimiter: ';';
}
block TrainstopsTableInterpreter oftype TableInterpreter{
    header: true;
    columns: [
        "EVA_NR" oftype integer,
        "DS100" oftype text,
        "IFOPT" oftype IFOPT,
        "NAME" oftype text,
        "Verkehr" oftype Verkehr, 
        "Laenge" oftype Laenge,
        "Breite" oftype Breite,
        "Betreiber_Name" oftype text,
        "Betreiber_Nr" oftype integer
    ];
}
block TrainstopsLoader oftype SQLiteLoader{
    table: "trainstops";
    file: "./trainstops.sqlite";
}
}